apiVersion: v1
kind: ConfigMap
metadata:
 name:  config-mysql
 labels:
   name: config-mysql
data:
#---------------------------------------- System Configuration  -------------------------------#
 SERVER-PORT-BE-STORES-SERVICE: '3306'
 SYSTEM_DATASOURCE_URL: 'mysql'
#----------------------------------------------------------------------------------------------#
#--------------------------------------- Valordes DESA (posteriormente pasar a secret)---------#
 SYSTEM_DATASOURCE_USER: 'root'